<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange_500"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:src="@drawable/ic_back"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="26sp"
        tools:ignore="RtlSymmetry" />

</LinearLayout>