#toggle {
    display: none;
    font-size: 20px;
    float: right;
    margin-right: 30px;
    margin-top: 20px;
    cursor: pointer;
}

@media screen and (max-width: 1168px) {
    * {
        width: auto;
    }
    .d-flex {
        display: block;
        width: 100%;
    }
    #side {
        display: none;
    }
    main #content {
        float: none;
        width: 100%;
    }
    .box_body {
        width: 100%;
    }
    ul.foot-ball-fied-list li img {
        width: 70%;
        height: auto;
    }
    .sanbong {
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    /* menu bar */
    .navbar a {
        display: none;
    }
    div #toggle {
        display: block;
        text-align: right;
    }
    /* footer */
    div .col {
        display: block;
        width: 100%;
        text-align: center;
        padding: 0;
    }
    /* form  */
    table th,
    table td {
        display: block;
        border-bottom: none;
    }
    table tr:lass-child td {
        border-bottom: 1px solid #ccc;
    }
    th,
    td,
    legend {
        padding-left: 20px;
    }
}

@media screen and (max-width: 768px) {
    .navbar.responsive {
        position: absolute;
    }
    .navbar.responsive a {
        display: block;
        float: none;
        text-align: left;
        padding-left: 40px;
    }
    .navbar.responsive #toggle {
        position: absolute;
        right: 0;
        top: 0;
    }
}