body {
    padding: 0;
}

h1 {
    font-family: 'Style Script', cursive;
}

h2 {
    font-family: 'Open Sans', sans-serif;
}

#ten,
#sdt,
#chonkhunggio,
#sogio,
#songuoi,
#sodoi {
    color: red;
}

.navbar {
    overflow: hidden;
    position: fixed;
    background-color: #C0C0C0;
    top: 0;
    width: 100%;
}

.navbar img {
    width: 50px;
    height: 50px;
    float: left;
}

.navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
    margin-left: 40px;
    transition: all 0.3s;
}

.navbar a:hover {
    background: #ddd;
    color: black;
}

div img.banner {
    margin-top: 40px;
    width: 100%;
}


/*main*/

main {
    margin-bottom: 20px;
}

#btn {
    background-color: green;
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
}

#btn:hover {
    background-color: red;
    border-radius: 5px;
}

#sbm {
    background-color: green;
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
}

#sbm:hover {
    background-color: red;
    border-radius: 5px;
}


/* table */

th,
td {
    padding: 8px;
    text-align: left;
}

td {
    padding-left: 30px;
}


/*footer*/

.col-wrap {
    display: table;
    width: 100%;
    background-color: #C0C0C0;
    border-radius: 5px;
    text-align: center;
}

.col {
    display: table-cell;
    width: 45%;
}

.col a {
    text-decoration: none;
    padding: 12px 15px;
}