body {
    padding: 0;
}

h1 {
    font-family: 'Style Script', cursive;
}

h2 {
    font-family: 'Open Sans', sans-serif;
}

.navbar {
    overflow: hidden;
    background-color: #C0C0C0;
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar img {
    width: 50px;
    height: 50px;
    float: left;
}

.navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a:hover {
    background: #ddd;
    color: black;
}

div img.banner {
    margin-top: 40px;
    width: 100%;
}


/*footer*/

.col-wrap {
    display: table;
    width: 100%;
    background-color: #C0C0C0;
    border-radius: 5px;
    text-align: center;
}

.col {
    display: table-cell;
    width: 45%;
}

.col a {
    text-decoration: none;
    padding: 12px 15px;
}