<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="wiewport" content="width=device, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style_about.css">
    <link rel="stylesheet" href="css/desponsive.css">
    <script src="https://kit.fontawesome.com/0275da19c3.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="a">
        <div id="navbar" class="navbar">
            <img src="images/logo.jpg" alt="logo">
            <a href="index.html">Trang Chủ</a>
            <a href="about.html">Giới thiệu</a>
            <a href="timsan.html">Tìm sân</a>
            <i class="fas fa-bars" id="toggle" onclick="myFunction()"></i>
        </div>
        <div><img class="banner" src="images/tung1.jpg" alt="banner1"></div>
        <h1>Thuê sân bóng</h1>
        <p>Thuê sân bóng là ứng dụng kết nối chủ san với những đội bóng.<br>Ứng dụng cung cấp các tiện ích thông minh giúp các đội nóng tìm được sân phù hợp nhất, đặt sân một cách hiệu quả nhất.<br>Hệ thống quản lú sân, lịch biểu thông minh giảm thiểu tối
            đa thời gian chi phí, tăng doanh thu cho chủ sân.</p>
    </header>
    <hr>
    <main>
        <h2>Giới thiệu về ứng dụng</h2>
        <img src="images/image1.jpg" alt="iamge1">
        <p>Tại các đo thị hiện nay, không gian dành cho việc tập luyện thể thao ngày càng ít. Trong khi đó, nhu cầu sử dụng lại theo chiều hướng tăng. Các đội bóng sinh viên, câu lạc bộ bóng đá tự tổ chức lupôn có nhu cầu thuê sân bóng. Việc tìm sân bóng
            hiện nay chủ yếu qua quen biết, hoặc đến tận nơi để trao đổi.<br><br>Xuất phát từ thực tế đó, ứng dụng Thuê sân bóng ra đời đáp ứng các yêu cầu sau:<br></p>
        <ul>
            <li>Người chủ sân có màn hình để đăng tải thông tin về sân bóng như: loại sân(sân cỏ tự nhiên, cỏ nhân tạo...), địa điểm, thông số của sân, các tiện ích đi kèm(như nước uông, quần quá thi đấu, trọng tài,...)</li>
            <li>Người chủ sânn bóng điền thông tin về khung giờ sân còn trống, có thể thuê, giá thuê,...</li>
            <li>Người thuê sân có thể tìm duyệt các sân còn trống theo khung giờ-Người thuê sân có thể đặt thuê sân</li>
            <li>Website hiện thị tốt trên màn hình Desktop và Mobile</li>
        </ul>
        <hr>
    </main>
    <footer>
        <div class="col-wrap">
            <div class="col">
                <h3>THUÊ SÂN BÓNG</h3>
                <p><a href="mailto:tungltfx11774@funix.edu.vn"><i class="fas fa-envelope"></i>  tungltfx11774@funix.edu.vn</a><br>
                    <a href="https://www.facebook.com/profile.php?id=100035998475543"><i class="fab fa-facebook"></i>  Thanh Tùng</a><br>
                    <a href="tel:0912345678"><i class="fas fa-phone"></i>  012345678</a>
                </p>
            </div>
            <div class="col">
                <h3>THÔNG TIN</h3>
                <p><a href="index.html">Trang Chủ</a><br>
                    <a href="about.html">Giới thiệu</a><br>
                    <a href="timsan.html">Tìm sân</a>
                </p>
            </div>
        </div>
    </footer>
    <script>
        function myFunction() {
            var link = document.getElementById('navbar');
            if (link.className === "navbar") {
                link.className += " responsive";
                console.log(link);
            } else {
                link.className = "navbar";
            }
        }
    </script>

</body>

</html>