<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="wiewport" content="width=device, initial-scale=1.0">
    <title>Sân VIMECO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/desponsive.css">
    <script src="https://kit.fontawesome.com/0275da19c3.js" crossorigin="anonymous"></script>

</head>

<body class="b">
    <header class="a">

        <!-- menu -->

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="timsan.html">TÌM SÂN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">GIỚI THIỆU</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>


        <!-- banner slideshow -->

        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img src="https://designercomvn.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2017/10/08050158/banner-bong-da.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://thegioidohoacom.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2018/12/11070057/banner-b%C3%B3ng-%C4%91%C3%A1-5.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>
    <hr>

    <main>
        <h2>Sân bóng nhân tạo VIMECO</h2>
        <p><b>Địa chỉ: </b>Ngã tư Nam Trung Yên giao Vũ Phạm Hàm (Quận Cầu Giấy, Hà Nội)</p>
        <p><b>Giới thiệu chung:</b> Sân bóng Vimeco gồm 2 sân, mặt cỏ có chất lượng khá, hệ thống chiếu sáng ban đêm rất tốt. Sân bóng này nằm trong khuôn viên khá kín nên đôi khi sẽ hơi khó cho các bạn đến sân lần đầu.. Sân nằm ngay tại vòng xuyến đường
            Vũ phạm hàm, đổi diện với cổng của Trung tâm Hội nghị Quốc gia trên đường Phạm Hùng.<br>Sân Vimeco gần đây đón nhận lượng khách rất lớn, đa số là các anh em học sinh, sinh viên. bên cạnh đó cũng có các anh em công chức, lao động. Sân cũng
            là nơi thường xuyên diễn ra các buổi học tập, rèn luyện bóng đá của các em thiếu nhi.<br>Sân mới, chất lượng cao nhưng được áp dụng mức giá thuê rất bình dân, phù hợp để các anh em học sinh, sinh viên chọn làm nơi tập luyện, thi đấu lâu dài.
            Nhân viên sân cũng rất nhiệt tình, chuyên nghiệp.<br>Khi chơi bóng ở đấy, bạn được đặt sân miễn phí, bóng đá và nước uống cũng miễn phí. Ngoài ra đây còn là khu vực rất an ninh, có bảo vệ túc trực bên anh em hoàn toàn yên tâm không lo về vấn
            đề mất cắp.</p><br>

        <p><b>Giá thuê sân 7 người:</b></p>
        <ul>
            <li><time>06:00</time>-<time>16:00</time>: 300k/h</li>
            <li><time>16:00</time>-<time>17:30</time>: 600k/h</li>
            <li><time>17:30</time>-<time>20:30</time>: 800k/h</li>
            <li><time>20:30</time>-<time>22:00</time>: 400k/h</li>
        </ul>
        <p><i>Giá thuê sân có thể thay đổi, liên hệ trước để có giá tốt</i></p>
        <b>Giá thuê sân 5 người:</b><br>
        <ul>
            <li><time>06:00</time>-<time>16:00</time>: 200k/h</li>
            <li><time>16:00</time>-<time>17:30</time>: 400k/h</li>
            <li><time>17:30</time>-<time>20:30</time>: 600k/h</li>
            <li><time>20:30</time>-<time>22:00</time>: 300k/h</li>
        </ul>
        <p><i>Giá thuê sân có thể thay đổi, liên hệ trước để có giá tốt</i></p>
        <p><b>Các dụng vụ:</b></p>
        <ol>
            <li>Cho thuê sân theo giờ, theo tuần, tháng</li>
            <li>Không cần cọc tiền trước</li>
            <li>Nước uống trong trận: trà đá 20k/ca</li>
            <li>Bãi đỗ xe rộng rãi, có bãi đỗ ô tô</li>
            <li>Trọng tài luôn sẵn sàng(200k/1h)</li>
            <li>Có quần áo thi đấu cho các đội</li>
        </ol>

        <a class="datsan" href="book-1.html">ĐẶT SÂN NGAY</a>
        <br><br>
        <hr>
        <p><b>Một số hình ảnh sân:</b></p><br>
        <div id="img_info">
            <img src="images/details-1-1.jpg" alt="iamge1">
            <p>Không gian yên tĩnh, trong lành</p>
            <p>Các sân liên thông, chia cách bởi ranh giới biên</p>
            <p>Hệ thống đèn chiếu sáng tốt, đảm bảo đủ anh sáng vào buổi tối</p>
            <img src="images/details-1-4.jpg" alt="iamge3">
            <p>Mặt cỏ nhân tạo chất lượng cao</p>
            <hr>
        </div>

        <div class="sanbong">
            <h2>SÂN BÓNG NỔI BẬT</h2>
        </div>
        <div class="box_body">
            <ul class="foot-ball-fied-list d-flex justify-content-bettwen">
                <li>
                    <a href="details-1.html" class="foot-ball-fied-post">
                        <img src="images/image3.jpg" alt="image1">
                    </a>
                    <a href="details-1.html" class="post-title">
                Sân Thanh Tùng</a>
                </li>
                <li>
                    <a href="details-2.html" class="foot-ball-fied-post">
                        <img src="images/details-1-1.jpg" alt="image2">
                    </a>
                    <a href="details-2.html" class="post-title">
                Sân VIMECO</a>
                </li>
                <li>
                    <a href="details-3.html" class="foot-ball-fied-post">
                        <img src="images/sb7.jpg" alt="image3">
                    </a>
                    <a href="details-3.html" class="post-title">
                Sân Đa Quốc Nha Trang</a>
                </li>
            </ul>
        </div>
    </main>

    <footer>
        <div class="col-wrap">
            <div class="col">
                <h3>THUÊ SÂN BÓNG</h3>
                <p><a href="mailto:tungltfx11774@funix.edu.vn"><i class="fas fa-envelope"></i>  tungltfx11774@funix.edu.vn</a><br>
                    <a href="https://www.facebook.com/profile.php?id=100035998475543"><i class="fab fa-facebook"></i>  Thanh Tùng</a><br>
                    <a href="tel:0912345678"><i class="fas fa-phone"></i>  012345678</a>
                </p>
            </div>
            <div class="col">
                <h3>THÔNG TIN</h3>
                <p><a href="index.html">Trang Chủ</a><br>
                    <a href="about.html">Giới thiệu</a><br>
                    <a href="timsan.html">Tìm sân</a>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>