<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="wiewport" content="width=device, initial-scale=1.0">
    <title>Thuê Sân </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/desponsive.css">
    <script src="https://kit.fontawesome.com/0275da19c3.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>
    <header>
        <!-- menu -->

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="timsan.html">TÌM SÂN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">GIỚI THIỆU</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>


        <!-- banner slideshow -->

        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img src="https://designercomvn.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2017/10/08050158/banner-bong-da.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://thegioidohoacom.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2018/12/11070057/banner-b%C3%B3ng-%C4%91%C3%A1-5.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>
    <main>
        <div id="content">
            <h2>Sân bóng nhân tạo Thanh Tùng</h2>
            <img src="images/image3.jpg" alt="image3">
            <p><b>Giới thiệu chung:</b> Sân bóng Thanh Tùng đước xây dựng và hoang thành vào tháng 07/2021, bao gồm 3 sân cỏ nhân tạo.<br><b>Địa chỉ:</b> Ngõ 55-57, đường Trần Phú, Hà Đông (trong trường đại học Nghệ thuật Trung ương).<br><b>Liên hệ:</b>                <a href="tel:0962332538">0962332538-Anh Hoàng</a><br><br>
                <b>Giá thuê sân 7 người:</b><br></p>
            <ul>
                <li><time>06:00</time>-<time>16:00</time>: 300k/h</li>
                <li><time>16:00</time>-<time>17:30</time>: 600k/h</li>
                <li><time>17:30</time>-<time>20:30</time>: 800k/h</li>
                <li><time>20:30</time>-<time>22:00</time>: 400k/h</li>
            </ul>
            <b>Giá thuê sân 5 người:</b><br>
            <ul>
                <li><time>06:00</time>-<time>16:00</time>: 200k/h</li>
                <li><time>16:00</time>-<time>17:30</time>: 400k/h</li>
                <li><time>17:30</time>-<time>20:30</time>: 600k/h</li>
                <li><time>20:30</time>-<time>22:00</time>: 300k/h</li>
            </ul>
            <a class="datsan" href="book-1.html">ĐẶT SÂN NGAY</a>
        </div>
        <div id="side">
            <h4>Thuê sân bóng</h4>
            <p>Hãy tìm cho đội bóng của bạn sann chơi phù hợp, giá cả hợp lý nhất</p>
            <video controls>
            <source src="videos/video2.mp4">
             </video>
            <img src="images/sb7.jpg" alt="sb7">
            <img src="images/sb1.jpg" alt="sb1">
            <img src="images/sb2.jpg" alt="sb2">
        </div>
        <div class="hotline-phone-ring-wrap">
            <div class="hotline-phone-ring">
                <div class="hotline-phone-ring-circle"></div>
                <div class="hotline-phone-ring-circle-fill"></div>
                <div class="hotline-phone-ring-img-circle">
                    <a href="tel:0987654321" class="pps-btn-img">
                        <img src="https://nguyenhung.net/wp-content/uploads/2019/05/icon-call-nh.png" alt="Gọi điện thoại" width="50">
                    </a>
                </div>
            </div>
            <div class="hotline-bar">
                <a href="tel:0987654321">
                    <span class="text-hotline">0987.654.321</span>
                </a>
            </div>
        </div>
        <div class="sanbong">
            <h2>SÂN BÓNG NỔI BẬT</h2>
        </div>
        <div class="box_body">
            <ul class="foot-ball-fied-list d-flex justify-content-bettwen">
                <li>
                    <a href="details-1.html" class="foot-ball-fied-post">
                        <img src="images/image3.jpg" alt="image1">
                    </a>
                    <a href="details-1.html" class="post-title">
                Sân Thanh Tùng</a>
                </li>
                <li>
                    <a href="details-2.html" class="foot-ball-fied-post">
                        <img src="images/details-1-1.jpg" alt="image2">
                    </a>
                    <a href="details-2.html" class="post-title">
                Sân VIMECO</a>
                </li>
                <li>
                    <a href="details-3.html" class="foot-ball-fied-post">
                        <img src="images/sb7.jpg" alt="image3">
                    </a>
                    <a href="details-3.html" class="post-title">
                Sân Đa Quốc Nha Trang</a>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="col-wrap">
            <div class="col">
                <h3>THUÊ SÂN BÓNG</h3>
                <p><a href="mailto:tungltfx11774@funix.edu.vn"><i class="fas fa-envelope"></i>  tungltfx11774@funix.edu.vn</a><br>
                    <a href="https://www.facebook.com/profile.php?id=100035998475543"><i class="fab fa-facebook"></i>  Thanh Tùng</a><br>
                    <a href="tel:0912345678"><i class="fas fa-phone"></i>  012345678</a>
                </p>
            </div>
            <div class="col">
                <h3>THÔNG TIN</h3>
                <p><a href="index.html">Trang Chủ</a><br>
                    <a href="about.html">Giới thiệu</a><br>
                    <a href="timsan.html">Tìm sân</a>
                </p>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>

</html>