https://1drv.ms/w/s!Arqs7n6BOnSQgjGuS-TKYRQJYTBX?e=LUnlcx

Em có nhờ  mentor xem xét lỗi, và mentor trả lời như này ạ.
 
Mình là mentor vừa có phiên hỏi đáp với bạn trên hf.
Sau khi cài Code::Blocks và chạy code của bạn bằng cách import project,
chọn file .cbp trong thư mục ở file zip thì thấy vẫn chạy được và không hề có lỗi. 
Bạn vui lòng viết trong file readme hướng dẫn cách import project và báo mentor chấm bài
chạy lại file nhé.

Best regards,
Tieugiang.
